spring.application.name=status
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=kurye-mongo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging:
level:
feign: DEBUG
client:
config:
default:
connectTimeout: 5000
readTimeout: 5000
