spring.application.name=cargo
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.devtools.restart.enabled=false
